spring.application.name=trabajoFinal
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/final
spring.datasource.username=postgres
spring.datasource.password=42576546
spring.datasource.driver-class-name= org.postgresql.Driver
